# Auth DB (named datasource: auth)
quarkus.datasource.auth.db-kind=mysql
quarkus.datasource.auth.username=journalauth_user
quarkus.datasource.auth.password=password123
quarkus.datasource.auth.reactive.url=vertx-reactive:mysql://auth-db:3306/journalauth

# Logs DB (named datasource: logs)
quarkus.datasource.logs.db-kind=mysql
quarkus.datasource.logs.username=journallogs_user
quarkus.datasource.logs.password=password123
quarkus.datasource.logs.reactive.url=vertx-reactive:mysql://logs-db:3306/journallogs

quarkus.http.port = 8083