# Auth DB (named datasource: auth)
quarkus.datasource.auth.db-kind=mysql
quarkus.datasource.auth.username=journalauth_user
quarkus.datasource.auth.password=password123
quarkus.datasource.auth.reactive.url=vertx-reactive:mysql://auth-db:3306/journalauth

# Logs DB (named datasource: logs)
quarkus.datasource.logs.db-kind=mysql
quarkus.datasource.logs.username=journallogs_user
quarkus.datasource.logs.password=password123
quarkus.datasource.logs.reactive.url=vertx-reactive:mysql://logs-db:3306/journallogs

quarkus.http.port = 8083
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://frontendd.vm-app.cloud.cbh.kth.se,http://localhost:30073
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin,X-Requested-With
quarkus.http.cors.access-control-allow-credentials=false

# Allow preflight OPTIONS without auth
quarkus.http.auth.permission.preflight.paths=/*
quarkus.http.auth.permission.preflight.methods=OPTIONS
quarkus.http.auth.permission.preflight.policy=permit

# (Optional) CORS debug logs
quarkus.log.category."io.quarkus.vertx.http.runtime.cors".level=DEBUG
# Allow preflight requests without auth
quarkus.http.auth.permission.cors.policy=permit
quarkus.http.auth.permission.cors.methods=OPTIONS
quarkus.http.auth.permission.cors.paths=/*


keycloak.server-url=http://keycloak:8080
keycloak.realm=journal
keycloak.client-id=user-mgmt-service
keycloak.client-secret=7dWkPm8bvSoJoZHsl7bCKPOU0V0DQ26S

# The internal URL for Quarkus to talk to Keycloak
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/journal

# To solve the "localhost" vs "keycloak" mismatch we found earlier
quarkus.oidc.token.issuer=https://keycloakk.vm-app.cloud.cbh.kth.se/realms/journal

# Tell Quarkus this is a Resource Server (protecting APIs)
quarkus.oidc.application-type=service